SECRET_KEY
DEBUG
DJANGO_ALLOWED_HOSTS

PSQL_DB
PSQL_NAME
PSQL_USER
PSQL_PASSWORD
PSQL_HOST
PSQL_PORT

DJANGO_SUPERUSER_USERNAME
DJANGO_SUPERUSER_EMAIL
DJANGO_SUPERUSER_PASSWORD

GOOGLE_OAUTH2_CLIENT_ID
GOOGLE_OAUTH2_CLIENT_SECRET
SOCIAL_AUTH_FACEBOOK_KEY
SOCIAL_AUTH_FACEBOOK_SECRET

EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL